BLOCKFROST_PROJECT_ID="preprodBLXYKdWSTsopaLm2VNtPFCxzQCEGntEk"
script_Address= addr_test1wrmzccu45hlv6gvf4q3uy0j3f7phsjvczxfzwy737ray9vgrs6ncl
wallet_Address= addr_test1vqu2nvxx38fsr66lntqaf5pwkqlp6k97xr3q6nw7tncdmrcw49uea
